
install(){
  sudo apt-get install $@
}

 

#config depend on dir: $dir_root, which defined on: run.sh




set_env(){
  skip export AUDIODEV=null
}
modes(){
export owner=brownman
export repo=travis_screencast
export media_type=ogv
#gif
export size_min=0
}



steps_for_config(){
#validate_env
modes
exports
test -d "$dir_product" || ( mkdir -p $dir_product )
}

export -f exiting
export -f skip
export -f set_env
export -f install

export -f trace0
export -f commander1
export -f validate_env





