set_env(){
secure: "eeg3fbZ+021Nwb519WvJ6jBWJxQzepJAq/kPRCQgP7JgWadWcSuOukn+aN+Dij7T8Wks+PRZGsPN91Xh4keKOnlPSBme7wK8pt0osFpy2fdX9KCj6gOp0/+cpRrkpomdSo+hX1iNdqJcFjP8OtMtC08Vs0mTbjzN2OaPtEfuXGU="
TIMEOUT=1000
WIDTH=1024
HEIGHT=768
COLORS=16
timeout_record=60
timeout_task=7
dir_log=/tmp/log
mute_err=false
mute_out=true
}

 
before_install(){}{
   mkdir $dir_log
   chmod u+x ./SCRIPTS/*.sh
   chmod u+x *.sh
   ./run.sh library
   ./run.sh install_ffmpeg
  }

  
install(){
  - ./run.sh install_deps
   # - ./run.sh install_ppa
   }




before_script(){
   export DISPLAY=:99
   export SCREEN="0 ${WIDTH}x${HEIGHT}x${COLORS}"
   sh -e /etc/init.d/xvfb start
   dbus-launch pulseaudio --start
  }

script(){
   ./run.sh debug_screen
   ./run.sh tests &
   ./run.sh record
   echo ./ffmpeg.sh convert
  
  }
  
after_script(){
   echo finish recording
  }

after_success(){
   ./run.sh push_to_github
  }


after_failure(){
   echo failure
 # - ./run.sh push_to_github
 }

export -f after_failure after_success after_script script before_script before_install set_env
