   #http://stackoverflow.com/questions/17944234/xlib-extension-randr-missing-on-display-21-trying-to-run-headless-googl
   #Xvfb :21 -screen 0 1024x768x24 -extension RANDR &
   
   
set_env(){
export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/
export DISPLAY=:99.0
export SCREEN="0 ${WIDTH}x${HEIGHT}x${COLORS}"
export XVFB=/usr/bin/Xvfb

   
export TIMEOUT=1000
export WIDTH=1024
export HEIGHT=768
export COLORS=16
export timeout_record=60
export timeout_task=7
export dir_log=/tmp/log
export mute_err=false
export mute_out=true


}
die_now(){
   commander xcowsay hello
   use flite1
   commander flite1 hello

}
 
before_install(){
   apt-get update
   mkdir $dir_log
   chmod u+x ./SCRIPTS/*.sh
   chmod u+x *.sh
   ./run.sh library
  }

  
install1(){
   ./run.sh install_deps
   ./run.sh install_ffmpeg
   # - ./run.sh install_ppa
   }

before_script(){
   commander 'dbus-launch pulseaudio --start'
   commander "$XVFB $DISPLAY -screen $SCREEN -extension RANDR" &
   #sh -e /etc/init.d/xvfb start
  }

script(){
   ./run.sh debug_screen
   ./run.sh tests &
   ./run.sh record
   echo ./ffmpeg.sh convert
  }
  
after_script(){
   echo finish recording
  }

after_success(){
   ./run.sh push_to_github
  }


after_failure(){
   echo failure
 # ./run.sh push_to_github
 }

export -f after_failure 
export -f after_success
export -f after_script 
export -f before_script
export -f before_install 
export -f set_env
export -f install1
export -f script
export -f die_now


