set_env(){
export TIMEOUT=1000
export WIDTH=1024
export HEIGHT=768
export COLORS=16
export timeout_record=60
export timeout_task=7
export dir_log=/tmp/log
export mute_err=false
export mute_out=true
}

 
before_install(){
   mkdir $dir_log
   chmod u+x ./SCRIPTS/*.sh
   chmod u+x *.sh
   ./run.sh library
   ./run.sh install_ffmpeg
  }

  
install1(){
  - ./run.sh install_deps
   # - ./run.sh install_ppa
   }




before_script(){
   export DISPLAY=:99
   export SCREEN="0 ${WIDTH}x${HEIGHT}x${COLORS}"
   sh -e /etc/init.d/xvfb start
   dbus-launch pulseaudio --start
  }

script(){
   ./run.sh debug_screen
   ./run.sh tests &
   ./run.sh record
   echo ./ffmpeg.sh convert
  
  }
  
after_script(){
   echo finish recording
  }

after_success(){
   ./run.sh push_to_github
  }


after_failure(){
   echo failure
 # - ./run.sh push_to_github
 }

export -f after_failure 
export -f after_success
export -f after_script 
export -f before_script
export -f before_install 
export -f set_env
export -f install1
export -f script


