############################################################## fast fail on travis
trap_err_travis () 
{ 
    use print;
    print func;
    print error;
    $str_caller;
    exit 1
}

############################################################## testing traps
test_trap_err(){
  some_err
}

##########

export cmd_trap_err_travis='trap trap_err_travis ERR'
export -f trap_err_travis
